{
	"id": "handwriting-to-text",
	"name": "Handwriting to Text",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Photograph handwritten pages and transcribe them into your notes using Google Gemini AI.",
	"author": "jisirivorawo",
	"isDesktopOnly": false
}
